<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <html lang=pt-br><meta charset=UTF-8><meta content="width=device-width,initial-scale=1"name=viewport><title>Empreende, mana!</title><div><link href=https://fonts.googleapis.com rel=preconnect><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;
        1,100..900&display=swap"rel=stylesheet><style>section.container-lp-empreende-mana {
            margin-block:40px;
            padding-bottom:70px
        }
        .lp-empreende-mana {
            width:800px;
            max-width:100%;
            margin:auto;
            padding-bottom:20px;
            background-color:#f5f5f5;
            border-radius:20px;
            font-family:Montserrat,sans-serif
        }
        .lp-empreende-mana img {
            max-width:100%;
            -moz-user-select:none;
            -webkit-user-select:none;
            -ms-user-select:none;
            user-select:none;
            -webkit-user-drag:none;
            user-drag:none;
            -webkit-touch-callout:none
        }
        .lp-empreende-mana a.btn {
            display:block;
            text-decoration:none;
            font-weight:600;
            font-size:18px;
            padding:10px 20px;
            width:300px;
            max-width:80%;
            margin:auto;
            border-radius:20px;
            margin-bottom:15px;
            text-align:center;
            transition:.2s all ease
        }
        .lp-empreende-mana a.btn:hover {
            transform:translateY(-5px);
            box-shadow:0 5px #aaa9a975;
            transition:.2s all ease-in-out
        }
        .lp-empreende-mana a.btn.btn--pink {
            background-color:#ff478a;
            color:#fff
        }
        .lp-empreende-mana a.btn.btn--blue {
            background-color:#1b1464;
            color:#fff
        }
        .lp-empreende-mana a.btn.btn--white {
            background-color:#fff;
            color:#1b1464
        }
        .lp-empreende-mana .hero {
            display:flex;
            flex-direction:column
        }
        .lp-empreende-mana .hero article {
            margin:20px;
            text-align:center
        }
        .lp-empreende-mana .hero article img {
            width:200px
        }
        .lp-empreende-mana .hero article h2 {
            font-weight:500;
            font-size:20px;
            color:#1b1464
        }
        .lp-empreende-mana .hero article h1 {
            font-weight:700;
            font-size:24px;
            color:#8437f9;
            margin-block:0;
            margin-bottom:20px
        }
        .lp-empreende-mana .main-copy {
            background-color:#8437f9;
            color:#fff;
            margin:20px;
            margin-top:0;
            border-radius:20px;
            text-align:center
        }
        .lp-empreende-mana .main-copy a.btn.btn--pink {
            margin:auto;
            width:auto;
            max-width:70%
        }
        .lp-empreende-mana .main-copy article {
            padding:20px
        }
        .lp-empreende-mana .main-copy article p {
            font-size:16px
        }
        .lp-empreende-mana .criterios {
            background-color:#1b1464;
            color:#fff;
            margin:20px;
            border-radius:20px;
            text-align:center
        }
        .lp-empreende-mana .criterios article {
            padding:20px
        }
        .lp-empreende-mana .criterios article ul {
            text-align:left;
            margin-bottom:40px;
            list-style:disc;
            padding-left:20px
        }
        .lp-empreende-mana .criterios article ul li {
            font-size:15px
        }
        .lp-empreende-mana .criterios article li::marker {
            color:#ff478a
        }
        .lp-empreende-mana .criterios article li img {
            width:50px;
            margin-bottom:-7px
        }
        .lp-empreende-mana .criterios img {
            border-radius:20px
        }
        .lp-empreende-mana .como-funciona {
            color:#1b1464;
            text-align:center;
            margin-top:40px
        }
        .lp-empreende-mana .como-funciona article:nth-child(2) {
            background-color:#ff478a;
            border-radius:20px;
            padding:20px;
            display:flex;
            flex-direction:column;
            margin:20px;
            text-align:center
        }
        .lp-empreende-mana .como-funciona article:nth-child(3) {
            background-color:#8437f9;
            border-radius:20px;
            padding:20px;
            display:flex;
            flex-direction:column;
            margin:20px;
            text-align:center
        }
        .lp-empreende-mana .como-funciona article:nth-child(4) {
            background-color:#1b1464;
            border-radius:20px;
            padding:20px;
            display:flex;
            flex-direction:column;
            margin:20px;
            text-align:center
        }
        .lp-empreende-mana .como-funciona article:nth-child(5) {
            background-color:#ff478a;
            border-radius:20px;
            padding:20px;
            display:flex;
            flex-direction:column;
            margin:20px;
            text-align:center
        }
        .lp-empreende-mana .como-funciona article p {
            color:#fff
        }
        .lp-empreende-mana .como-funciona article:first-of-type p {
            color:#1b1464
        }
        .lp-empreende-mana .como-funciona article:nth-child(4) h3 {
            color:#ff478a
        }
        .lp-empreende-mana .como-funciona article:nth-child(4)>p {
            border:3px solid #ff478a;
            color:#fff
        }
        .lp-empreende-mana .como-funciona img {
            margin-top:30px;
            width:300px;
            max-width:100%
        }
        .lp-empreende-mana .faq {
            color:#fff;
            text-align:center;
            background-color:#8437f9;
            padding:20px;
            margin:40px 20px;
            border-radius:20px
        }
        .lp-empreende-mana .faq ol {
            list-style-type:decimal;
            padding-inline-start:10px
        }
        .lp-empreende-mana .faq ol li::marker {
            font-weight:700;
            color:#ff478a
        }
        .lp-empreende-mana .faq ol li {
            text-align:left
        }
        .lp-empreende-mana .faq ol li div {
            border:2px solid #1b1464;
            padding:0 20px;
            border-radius:20px;
            text-align:center;
            width:300px;
            max-width:70%;
            margin:auto
        }
        .lp-empreende-mana .faq a:first-of-type {
            margin-top:20px
        }
        .lp-empreende-mana section.contato {
            text-align:center;
            max-width:90%;
            margin:auto
        }
        @media (min-width:769px) {
            .lp-empreende-mana a.btn {
                margin:10px 0
            }
            .lp-empreende-mana .hero {
                display:flex;
                flex-direction:row
            }
            .lp-empreende-mana .hero article {
                text-align:left
            }
            .lp-empreende-mana .hero img {
                flex:1 1 0;
                max-width:50%;
                height:fit-content
            }
            .lp-empreende-mana .criterios {
                display:flex
            }
            .lp-empreende-mana .criterios article {
                text-align:left
            }
            .lp-empreende-mana .criterios img {
                flex:1 1 0;
                max-width:50%;
                height:fit-content
            }
            .lp-empreende-mana .como-funciona article:nth-child(2) {
                flex-direction:row;
                text-align:left
            }
            .lp-empreende-mana .como-funciona article:nth-child(3) {
                flex-direction:row;
                text-align:left
            }
            .lp-empreende-mana .como-funciona article:nth-child(4) {
                flex-direction:row;
                text-align:left
            }
            .lp-empreende-mana .como-funciona article:nth-child(5) {
                flex-direction:row;
                text-align:left
            }
            .lp-empreende-mana .como-funciona article:nth-child(2) {
                flex-direction:row;
                text-align:left
            }
            .lp-empreende-mana .como-funciona article:nth-child(3) {
                flex-direction:row;
                text-align:left
            }
            .lp-empreende-mana .como-funciona article>p {
                margin:20px
            }
            .lp-empreende-mana .como-funciona a.btn {
                margin:10px auto
            }
            .lp-empreende-mana .faq a.btn {
                text-align:center;
                margin:20px auto
            }
            .lp-empreende-mana .faq ol {
                padding-inline-start:40px
            }
        }
        </style><section class=container-lp-empreende-mana><div class=lp-empreende-mana><section class=hero><article><img alt="A logo da Empreende, mana! ao lado da logo da Bemol"src=https://bemol.vteximg.com.br/arquivos/empreende-mana-bemol-logo-1.png><h2 class=copy--subtile>Impulsione <b>o sucesso do seu negócio</b> com o programa de capacitação gratuita.</h2><h1 class=copy--tile>Empreende, mana!</h1><a href=https://linktr.ee/empreendemanabemol class="btn btn--blue"target=_blank>Consulte as incrições na sua cidade</a></article><img alt=""src=https://bemol.vteximg.com.br/arquivos/empreende-mana-bemol-persona-3.png></section><section class=main-copy><article><p>O <b>Empreende, Mana!</b> é um programa de capacitação gratuita oferecido pela Bemol para mulheres da Amazônia que possuem um negócio e desejam aprofundar-se em temas como vendas, finanças, marketing, autoconhecimento e inteligência artificial.<p>Acreditamos no potencial de cada mulher empreendedora. Este é o momento de ampliar seus conhecimentos e criar oportunidades para o crescimento do seu negócio.</p><a href=https://linktr.ee/empreendemanabemol class="btn btn--pink"target=_blank>Consulte as incrições na sua cidade</a></article></section><section class=como-funciona><article><h2>Por que participar?</h2><p><b>Descubra os Benefícios de Fazer Parte</b></article><article><div><h3>Capacitação Exclusiva</h3><p>Cursos e workshops práticos para impulsionar seus conhecimentos.</div></article><article><div><h3>Rede de Conexões</h3><p>Participe de uma comunidade vibrante de mulheres empreendedoras.</div></article><article><div><h3>Suporte Contínuo</h3><p>Ajuda de custo para transporte até as aulas, recursos e ferramentas para o crescimento do seu negócio.</div></article><article><div><h3>Investimento</h3><p>Possibilidade de premiação para investimento no seu negócio.</div></article><img alt="A logo da Bemol ao lado da logo da Empreende, mana!"src=https://bemol.vteximg.com.br/arquivos/empreende-mana-bemol-logo-2.png></section><section class=criterios><article><h2>Critérios de <b>Participação</b></h2><ul><li>Se identificar como mulher;
        <li>Residir na Amazônia Ocidental e ter disponibilidade para estar presencialmente nos dias e horários do programa;
        <li>Possuir um negócio formalizado com CNPJ ou ser MEI (Microempreendedora Individual)<li>Ser cliente <img alt=Bemol src=https://bemol.vteximg.com.br/arquivos/empreende-mana-bemol-logo-bemol.png></ul><a href=https://linktr.ee/empreendemanabemol class="btn btn--white"target=_blank>Saiba mais</a></article><img alt=""src=https://bemol.vteximg.com.br/arquivos/empreende-mana-bemol-persona-4.png></section><section class=faq><article><h2>Inscreva-se Agora</h2><p><b>Faça parte desta transformação</b><p>Pronta para dar o próximo passo no seu negócio? Inscreva-se hoje mesmo no processo seletivo da sua cidade e junte-se a uma comunidade de mulheres empreendedoras determinadas a fazer a diferença!</article><a href=https://linktr.ee/empreendemanabemol class="btn btn--pink"target=_blank>Clique aqui para se inscrever</a></section><section class=contato><h3>Empreende, Mana!</h3><p>Um programa que acredita no poder das mulheres para transformar o mundo.<h3>Contato</h3><p>E-mail: <a href=mailto:empreendemana@bemol.com.br>empreendemana@bemol.com.br</a></section></section></div>
            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    document.querySelectorAll('a[href="https://www.bemol.com.br/empreende-mana"]').forEach(function (link) {
                        link.addEventListener("click", function (event) {
                            event.preventDefault(); // Bloqueia a ação padrão do link
                            window.location.href = "https://www.bemol.com.br/empreende-mana?noapp=true"; // Força a abertura no navegador
                        });
                    });
                });
                </script>
        </body>
</html>